<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Pan Fried Chicken Recipe</title>
    </head>

    <body>
        <h1>Pan Fried Chicken</h1>
        <a href="../index.html">Home</a>
        <br>
        <img src="../images/chicken.jpg" alt="Freshly cooked chicken in a pan">
        <h2><u>Description</u></h2>
            <p>A protein-rich meal that's delivious and very easy to make. With little preparation, you can get incredible results in short time!</p>

        <h2><u>Ingredients</u></h2>
            <ul>
                <li>2 cups flour</li>
                <li>2 tablespoons salt</li>
                <li>2 tablespoons ground black pepper</li>
                <li>1 tablespoon ground ginger</li>
                <li>1 tablespoon dry mustard powder</li>
                <li>1 tablespoon dried thyme leaves</li>
                <li>1 egg</li>
                <li>1/4 cup milk</li>
                <li>8 (6 ounce) skinless, honeless chikcen breast halves</li>
                <li>1/2 cup vegetable oil</li>
            </ul>

        <h2><u>Directions</u></h2>
            <ol>

            </ol>
    </body>
</html>